REACT_APP_FIREBASE_API_KEY=AIzaSyBSLPc5j_Dgs6Zmk0B9c3V8R6jsqCvumC8
REACT_APP_FIREBASE_AUTH_DOMAIN=namaztracker-9a45d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=namaztracker-9a45d
REACT_APP_FIREBASE_STORAGE_BUCKET=namaztracker-9a45d.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=76834035046
REACT_APP_FIREBASE_APP_ID=1:76834035046:web:5adf40af6e89515677e4a7
